{
  "name": "craftcms-lazy-starter-kit",
  "version": "1.0.0",
  "description": "A modern Craft CMS starter kit with Vite, Tailwind, Vue 3 Web Components, Datastar and GraphQL.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Andi Grether",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andee-grether/craftcms-lazy-starter-kit.git"
  },
  "homepage": "https://craftcms-lazy-starter-kit.webworker.me",
  "bugs": {
    "url": "https://github.com/andee-grether/craftcms-lazy-starter-kit/issues"
  },
  "devDependencies": {
    "@orestbida/iframemanager": "^1.3.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-vue": "^6.0.2",
    "@zackad/prettier-plugin-twig": "^0.16.0",
    "fast-glob": "^3.3.3",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.7",
    "vite-plugin-restart": "^2.0.0",
    "vue": "^3.5.25"
  },
  "dependencies": {
    "animejs": "^4.2.2",
    "embla-carousel": "^8.6.0",
    "glightbox": "^3.3.1",
    "highlight.js": "^11.11.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  },
  "keywords": [
    "craftcms",
    "starter-kit",
    "vite",
    "tailwind",
    "vue",
    "datastar",
    "graphql",
    "boilerplate",
    "frontend"
  ]
}
